akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  interface = "0.0.0.0"
  port = 8080
}

services {
  ip-api {
    host = "twframe.com"
    port = 80
  }
}

twitter {
  consumer {
    key = "YCsZQlCLpdkuUx4TwAF5zSM53"
    secret = "QqijUOK2gkeMRqb88bEIOUfPNUgpMWQBr5P1fWaoNDuAURzxhn"
  }
  access {
    key = "399085834-zhUu5HqxBxOY8XUoGfbYB17vw60OSB540qQlid4P"
    secret = "cUrshDvRzyfjpcnZuYGP4NyPxmeOjZ0Loks837ajkTeuh"
  }
}

spray.can {
  client {
    response-chunk-aggregation-limit = 0
  }
}